:root {
    --color2: linear-gradient(90deg, #76CD26, #63dcf7);
--top-bottom:rgb(106, 211, 155);
}
html{
    scroll-behavior: smooth;
}



body {
    background: linear-gradient(rgb(171, 221, 221)60%,rgb(225, 225, 172),rgb(233, 180, 180));
    font-family: Arial, sans-serif;
    margin-right: 0;
    justify-content: center;
    font-size: larger;
   
}

.title {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    padding: 2rem;
    background-color: var(--top-bottom) ;
    
    animation-name : fade;
    animation-duration: 2s;
    color:whitesmoke

}

.tagline {
    background-color: var(--top-bottom);

    text-align: center;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: larger;
    color:whitesmoke;
}

.name {
    text-align: center;
    text-wrap: wrap;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.logo {
    width: 6em;
    
}
.audio-btn{
    margin-top: 3rem;
    margin-left: 3rem;
}

.logo img {
    background-color: 4a4a4a;
        max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.enroll {
    position: fixed;
    right: 4%;
    bottom: 12%;
    z-index: 1;
}

.enroll-btn {
    font-size: 2em;
    width: 9rem;
    border: 2px solid rgba(0, 85, 128, 0.489);
    background-color: rgba(54, 241, 57, 0.446);
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 1rem;
}
.enroll-btn:hover{font-size: 2em;
    width: 9rem;
    border: 2px solid rgba(0, 11, 128, 0.489);
    background-color: rgba(74, 255, 146, 0.632);
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 0;
    
}

.connect-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
    padding: 1.4rem;background: linear-gradient(to right, rgb(113, 115, 234),rgb(62, 171, 238)70%);
    color: #2e2e2e; /* A dark gray color for the text */
 
}
.connect-link{
    display: flex;
    align-items: center;
    gap:3rem;
    border: 2px solid rgb(97, 3, 248);
    padding: 3px;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(83, 44, 212, 0.378); 
}
.connect-link a{
    color: rgb(249, 245, 243);
    text-decoration: none;
    gap: 1em;
    align-items:center;
}
.connect-link:hover {
    transform: translateZ(-10px); /* Move up */
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.605); /* Add shadow for depth */
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
    background: linear-gradient(to right, rgba(135, 206, 250, 1), rgba(70, 130, 180, 1));
    color: #2e2e2e; /* A dark gray color for the text */
   
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
    width: 100%;
    padding: 3rem 0;
    align-items: center;
}



.description {
    width: 90%;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f0f8ff; 
    animation: fadeInUp 2s ease-in-out forwards;
    margin-top: 3rem;
    margin-bottom: 1rem;
    box-shadow: -10px 0px 20px -5px rgba(0, 0, 0, 0.423);
    padding-right: 0px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

 
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.map {justify-content: center;
    align-items:center ;

    width:100%;
    max-width:600px;
    border-radius: 5%;
}
.map-title{
    font-weight: 600;
    color: #ffffff;
    display: block;
    box-shadow: -10px 0px 20px -5px rgba(0, 0, 0, 0.423);
    
}
.map-div{
    display:flex;
    justify-content:center;
    padding: 5px;
    align-items: center;
    
}
.map-section{
    background: linear-gradient(to right, rgba(135, 206, 250, 1), rgba(70, 130, 180, 1));
padding-top: 2rem;
padding-bottom: 2rem;
}

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 3rem 0;
}

.comments {
    height: 20rem;
    width: 90%;
    background: linear-gradient(to right, rgba(255, 200, 120, 1), rgba(255, 150, 150, 1));
    color: #ffffff;
    font-weight: 300;
    
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
   max-width:1000px
}

.founder {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem ;
    margin-bottom: 3rem ;
    background: linear-gradient(to right, rgba(255, 200, 120, 1), rgba(255, 150, 150, 1));
    color: #4a4a4a;    margin-right: auto;
    margin-left: auto;
    width:99%;
}

.founder-img {
    background-color: var(--color2);
    height: 150px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-top: 1rem;
    
    max-width: 50px;
}


.founder-description {
    color: aliceblue;
    
    margin-top: 2px;
    margin-bottom: 2px;
}
.gallery-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #2b02fb; /* Navy Blue */
    background-color: white;
margin:1rem;

}

footer {
    background: linear-gradient(to right, rgba(255, 183, 183, 1), rgba(255, 135, 135, 1));
    color: #191717; /* A dark gray color for the text */    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 3rem 0;
    padding: 3em;
}
.footer1{
    display: flex;
    gap:3rem;
    justify-content: baseline;
    align-items: center;
}

footer .logo img {
    
    height: auto;
    width: 30rem;
}

footer .address {
    max-width: 600px;
    margin: 1rem 0;
}

@media screen and (max-width: 768px) {
    .info {
        flex-direction: column;
        padding: 10%;
    }
    .pics-gallery,
    .description {
        width: 80%;
    }
    .pics-gallery {
        height: 20rem;
        margin-bottom: 3rem;
    }
}


.commentshow-container{
    max-width: 100%;
    position: relative;
    margin:auto;
    
}
.myslides {
    display: none;

}
.mycomments{
    display:none;
    padding: 1rem;
}
.fade{
    animation-name : fade;
    animation-duration: 1.5s;

}

@keyframes fade 
{

    from{opacity: .4}
    to{opacity:1}
}

.pics-gallery{
    padding:1rem;
    background: linear-gradient(to right, rgba(135, 206, 250, 1), rgba(70, 130, 180, 1));
    color: #2e2e2e; /* A dark gray color for the text */
   height: fit-content;

}

.hide{
    display:none;
    
    margin-top: 3rem;
    margin-left: 3rem;
}
nav {
    background-color: #5fc9f3; /* Blue background */
    padding: 15px 3px; /* Padding for top and bottom, smaller padding on the sides */
    display: flex;
    justify-content: space-between; /* Space items evenly */
     /* Center items vertically */
}
.show{ background-color: #1924eac1;}
/* Navigation links styles */
nav a {
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    padding: 5px 10px; /* Padding inside the link */
  /* Rounded corners */
  border-width: 1px;
    transition: background-color 0.3s ease; /* Smooth transition */
    font-size: 1.2rem;
    box-shadow: 2px 2px 8px rgb(83, 101, 254)
    
}



/* Section styles */


/* Heading styles */
h1 {
    color: #4e8ea8; /* Blue heading color */
}

/* Text styles */
p {
    line-height: 1.6; /* Line height for paragraphs */
}

.founder-description{
    padding-left: 2px;
    padding-right: 2px;
}
.connect-links2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0;
    padding: 1.4rem;
    background: linear-gradient(to right, rgb(250, 147, 147), rgba(135, 151, 255, 0.66));
    color: #4a4a4a; /* A dark gray color for the text */   
}
.connect-link2{
    display: flex;
    align-items: center;
    gap:3rem;
    border: 2px solid rgb(239, 86, 239);
    
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.605);
    padding: 3px;
    
}
.connect-link2 a{
    color: #f7f5fa;
    text-decoration: none;
    gap: 1em;
    font-size: 1.3rem;


}
.connect-link2:hover {
    transform: translateZ(-10px); /* Move up */
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.605); /* Add shadow for depth */
}
/* Reset default styles and basic layout */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 2rem;
    padding-bottom: 2rem;
    background-color: #c09c6b00;
    
}

.images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid white;

}
.images img:hover {
    transform: translateZ(-10px); /* Move up */
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.605); /* Add shadow for depth */
}
.courses {
    font-family: Arial, sans-serif;
  
    padding-bottom: 3rem;
    padding-top: 1rem;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    
   animation: fade 1s ;
    
}
.display{
    display: none;
}

 .header {
    margin-top: 20px;
}

.services-title {
    margin: 0;
    font-size: 2.5em;
    color: #fff;
    text-align: center;
    
}

.courses .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: linear-gradient(to bottom, #83a4d4, #b6fbff);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #333;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.courses h3 {
    margin: 0 0 10px;
}

.courses p {
    color: #333;
}

@media (max-width: 600px) {
    .card {
        width: 90%;
    }
}


